tests/test_cogment_app/data.proto

// Copyright 2021 Artificial Intelligence Redefined <dev+cogment@ai-r.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package test_cogment_app;

message EnvConfig {
  int32 env_config_value = 1;
}

message TrialConfig {
  EnvConfig env_config = 1;
  int32 trial_config_value = 2;
}

message Observation {
  int32 observed_value = 1;
}

message Action {
  int32 action_value = 1;
}

message MyMessageUserData {
  string a_string = 1;
  int32 an_int = 3;
}

message MyFeedbackUserData {
  bool a_bool = 1;
  float a_float = 2;
}
